{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 355  cd documents\
  356  cd dGitHub\
  357  cd GitHub\
  358  git clone https://github.com/IIC2115/Syllabus.git\
  359  git add L0\
  360  git commit -m "adding folder L0"\
  361  git clone https://github.com/apwoldUC/L0.git\
  362  cd L0\
  363  git add *\
  364  git commit -m "adding L0"\
  365  git push\
  366  git pull\
  367  history\
Annes-MacBook-Pro-8:L0 annewold$ }